<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FDA Drugs List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<body>

<div class="container-fluid">
    <h2 id="title">FDA Drugs List</h2>

    <div id="main">

        <div id="searchSection">
            <form id="searchForm">
                <div class="form-row">
                    <div class="form-group col-5">
                        <label for="nameSearch">Search by Name</label>
                        <input type="text" class="form-control" id="nameSearch" placeholder="Generic / Brand Name">
                    </div>
                    <div class="form-group col-5">
                        <label for="routeSelect">Filter by Route</label>
                        <select class="form-control custom-select" id="routeSelect">
                            <option value="" selected>ALL</option>
                        </select>
                    </div>
                    <div class="from-group align-bottom col-2 align-self-end mb-3 text-right">
                        <button type="submit" class="btn btn-success" id="searchButton">Search</button>
                        <button type="button" class="btn btn-danger" id="clearButton">Clear</button>
                    </div>
                </div>
            </form>
        </div>

        <div>
            <div class="card table-responsive">
                <table id="drugsTable" class="table table-hover text-sm">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Generic Name</th>
                        <th scope="col">Brand Name</th>
                        <th scope="col">Product Type</th>
                        <th scope="col">Route of Administration</th>
                        <th scope="col">Purpose</th>
                        <th scope="col">Indication and Usage</th>
                        <th scope="col">Warnings</th>
                        <th scope="col">Active Ingredients</th>
                        <th scope="col">Inactive Ingredients</th>
                        <th scope="col">Storage and Handling</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

            <div id="noMoreMessage" class="my-3 text-center">
                <span>No more products to display</span>
            </div>

            <div id="tableLoading" class="my-3 text-center">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <div class="mt-1 spinner-message"> LOADING</div>
            </div>
        </div>

    </div>

</div>
</body>
</html>